


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title> - GIP-taak</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        
        <meta property="og:title" content="" />
<meta property="og:description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://bert-caeyers.github.io/" />


<meta property="og:updated_time" content="2016-05-07T14:48:13&#43;02:00"/>









        
<meta itemprop="name" content="">
<meta itemprop="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">


        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="https://gitlab.com/bert-caeyers/HUGO-site" target = "_blank">Gitlab</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Post
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        Mijn verhaal
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            

            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">



    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Post
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                Mijn verhaal
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/IT-profile/"><p>IT profile</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Dagverslagen/"><p>Dagverslagen</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Software/"><p>Software</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Javascript/"><p>Javascript</p></a>
                    </li>
                
                    <li>
                        <a href="http://bert-caeyers.github.io/post/Reportage/"><p>Reportage-photos</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            
        

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://bert-caeyers.github.io/post/It-tapa/">It-tapa Middagsessie</a></h2>
        
        
            <p>GIP-taak 02</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-07'>
            May 7, 2016</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

    <p>Middagsessie Facebookpagina Maarten Vissers Tijdens de IT-Tapa middagsessie hebben Maarten en ik meer uitleg gegeven over de online tool genaamd Kahoot. Kahoot is een tool waarmee je online een quiz kan maken. Hier kan je dan in de klas gebruike van maken als je dat wilt en je kan het ook als een test gebruiken omdat je de uitslagen van de test kan afdrukken. Wat kahoot zo sterk maakt is dat de quiz met verschillende apparaten kan beantwoord worden, bv met een smartphone.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://bert-caeyers.github.io/post/It-tapa/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/it-tapa'>IT-tapa</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://bert-caeyers.github.io/post/Database/">Database</a></h2>
        
        
            <p>GIP-taak 08</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-07'>
            May 7, 2016</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

    <p>Inhoud: Mijn plan was om een database te maken waarop leerlingen met hun leerkrachten kunnen communiceren en hun lessenroosters kunnen nazien. Dit idee is gebaseerd op de al bestaande website smartschool. Elke leerling heeft een eigen unieke account waarop zijn lessenrooster staat. Op deze lessenrooster staat niet alleen het vak maar ook de leerkracht die het geeft. De leerlingen en leerkrachten kunnen ook met elkaar communiceren dit doen ze aan de hand van een bericht te sturen met een onderwerp meegegeven.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://bert-caeyers.github.io/post/Database/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/software'>Software</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://bert-caeyers.github.io/post/Huisstijl/">Huisstijl</a></h2>
        
        
            <p>GIP-taak 16</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-07'>
            May 7, 2016</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

    <p>GIP-Opdracht : Huisstijl Zoals u hierboven kan zien bevat het logo van mijn stagebedrijf blauw, zwart, geel en wit. Dit zijn de drie kleuren die vooral gebruikt worden in het bedrijf. Ze gebruiken deze op hun site, op hun folders, op hun brieven en hun aankoop/ verkoopdocumenten. Ze werken met heel hun bedrijf rond deze kleuren. Op mijn stagebedrijf moest ik ook elke keer wanneer een laptop/ desktop gemaakt was en helemaal in orde was een stikker kleven met het logo van het bedrijf en het telefoon nummer er op.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://bert-caeyers.github.io/post/Huisstijl/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/stage'>Stage</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://bert-caeyers.github.io/post/cursus/">IT-tapa cursus</a></h2>
        
        
            <p>GIP-taak 01</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-07'>
            May 7, 2016</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

    <p>Cursus</p>

    <footer>
        <ul class="actions">
            <li><a href="http://bert-caeyers.github.io/post/cursus/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/it-tapa'>IT-tapa</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://bert-caeyers.github.io/post/filmpjes/">IT-tapa filmpjes</a></h2>
        
        
            <p>GIP-taak 01</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-07'>
            May 7, 2016</time>
        <span class="author"></span>
        
        
    </div>
</header>

    

    <p>Nederlandstalig filmpje Engelstalig filmpje</p>

    <footer>
        <ul class="actions">
            <li><a href="http://bert-caeyers.github.io/post/filmpjes/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/it-tapa'>IT-tapa</a></li>
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="/"
                class="button big previous">Previous Page</a></li>
    

    
        <li><a href="#" class="disabled button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/12802918_970937662981773_3768404165064627965_n.jpg?oh=d67fb58bd8a01595c4b9aa0ff77d5654&amp;oe=57E0F2C6" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Mijn Blog</h2>
                    <p>Welkom bij mijn GIP-site. Veel lees- en kijkplezier!</p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="http://bert-caeyers.github.io/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/bert-caeyers" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/immaculatamalle/?ref=ts&amp;fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:bert.caeyers@immalle.be" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://bert-caeyers.github.io/post/IT-profile/">IT profile</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-09'>
                                    May 9, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://bert-caeyers.github.io/post/Dagverslagen/">Dagverslagen</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-09'>
                                    May 9, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://bert-caeyers.github.io/post/Software/">Software</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-08'>
                                    May 8, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://bert-caeyers.github.io/post/Javascript/">Javascript</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-07'>
                                    May 7, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://bert-caeyers.github.io/post/Reportage/">Reportage-photos</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-07'>
                                    May 7, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/engels/">engels</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/frans/">frans</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/it-tapa/">it-tapa</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/software/">software</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stage/">stage</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/systeembeheer/">systeembeheer</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Deze site is een onderdeel van mijn GIP-Software Ontwikkeling.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="http://bert-caeyers.github.io/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/bert-caeyers" target="_blank" title="GitHub" class="fa fa-github"></a></li>















































<li><a href="//facebook.com/immaculatamalle/?ref=ts&amp;fref=ts" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:bert.caeyers@immalle.be" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; GIP-taak. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

