<!doctype html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
.Progressbar {
  border-radius: 4px;
  background:white;
  border: 20px solid black;
  overflow: hidden;
  width:60%;

}
.Progressbar div {
  background-image: url(pbar-ani.gif);
  border-right: 1px solid #AAA;
   width:0;


}

body{background-image: url(grey-background-03.jpg);}

h1, h2 {
  text-align:center;
  color : white;
}
</style>


<title>My IT-profile</title>
</head>
<body>

  <div class="container">
    <h1>Software Onwikkeling</h1>
<h2> Javascript </h2>
  <div class="progress">
     <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:30%">30%
     </div>
   </div>

<h2> HTML </h2>
   <div class="progress">
     <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%
     </div>
   </div>

   <h2> CSS </h2>
      <div class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:60%">60%
        </div>
      </div>

      <h2> jQuery </h2>
         <div class="progress">
           <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:25%">25%
           </div>
         </div>

         <h2> C# </h2>
            <div class="progress">
              <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%">80%
              </div>
            </div>

            <h2> SQL </h2>
               <div class="progress">
                 <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:65%">65%
                 </div>
               </div>

               <h2> PHP </h2>
                  <div class="progress">
                    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:30%">30%
                    </div>
                  </div>

                  <h2> GIT </h2>
                     <div class="progress">
                       <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:75%">75%
                       </div>
                     </div>
<br/>
<h1> Systeembeheer </h1>


                     <h2> Windows 7 </h2>
                        <div class="progress">
                          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:75%">75%
                          </div>
                        </div>

                        <h2> Windows 8 </h2>
                           <div class="progress">
                             <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%">80%
                             </div>
                           </div>

                           <h2> Windows 10 </h2>
                              <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%">80%
                                </div>
                              </div>

                              <h2> Windows Server 2012 </h2>
                                 <div class="progress">
                                   <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%
                                   </div>
                                 </div>

                                 <h2> Linux Ubuntu </h2>
                                    <div class="progress">
                                      <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:65%">65%
                                      </div>
                                    </div>

                                    <h2> Linux Xubuntu </h2>
                                       <div class="progress">
                                         <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:65%">65%
                                         </div>
                                       </div>

                                       <h2> VirtualBox</h2>
                                          <div class="progress">
                                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%">80%
                                            </div>
                                          </div>







</body>
</html>
